{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/olimpia-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "LogCentralDatabase": {
    "Provider": "SqlServer",
    "MinimumLevel": "Warning",
    "Schema": "dbo",
    "TablePrefix": "",
    "ApplicationName": "BaseApi"
  },
  "Jwt": {
    "Providers": [
      {
        "Name": "OpenIddict",
        "Type": "Oidc",
        "Enabled": true,
        "Authority": "https://localhost:5001",
        "Audience": "olimpia-template",
        "RequireHttpsMetadata": false
      }
    ],
    "Comment": "Configuración multi-proveedor JWT. Type: Oidc (OpenIddict/Keycloak) | Symmetric (HS256). SigningKey se provee via Docker Secrets o variables de entorno."
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1,1433;User ID=sa;Password=Olimpia#Dev2026;Database=CEALog;Pooling=False;Connect Timeout=30;Encrypt=False;Authentication=SqlPassword;Application Name=vscode-mssql;Application Intent=ReadWrite;Command Timeout=30"
  },
  "Repository": {
    "RetryEnabled": true,
    "MaxRetryAttempts": 3,
    "InitialDelayMs": 100
  },
  "HttpClient": {
    "RetryEnabled": true,
    "MaxRetryAttempts": 3,
    "InitialDelayMs": 200
  },
  "RedisCache": {
    "Enabled": true,
    "ConnectionString": "localhost:6379",
    "InstanceName": "OlimpiaPrefix_",
    "DefaultExpirationMinutes": 60
  },
  "ExternalApis": {
    "LogCentralService": {
      "BaseUrl": "https://logcentral.internal/"
    },
    "CatalogoService": {
      "BaseUrl": "https://catalogo.internal/"
    },
    "NotificacionesService": {
      "BaseUrl": "https://notificaciones.internal/"
    }
  }
}
