{
  "Serilog": {
    "MinimumLevel": { "Default": "Debug" }
  },
  "LogCentralDatabase": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=localhost;Database=OlimpiaLogs_Dev;Integrated Security=True;TrustServerCertificate=True",
    "MinimumLevel": "Debug",
    "Schema": "dbo",
    "TablePrefix": ""
  },
  "Jwt": {
    "RequireHttpsMetadata": "false"
  },
  "RedisCache": {
    "Enabled": true,
    "ConnectionString": "localhost:6379",
    "InstanceName": "OlimpiaPrefix_Dev_",
    "DefaultExpirationMinutes": 30
  }
}
